name: Integration Tests

on:
  pull_request:
    branches:
      [
        dev,
        master,
      ]

jobs:
  Menu_Choice_One:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # - name: Running Test
      #   run:
      #     |
      #     gcc
      #     > test_output.txt
      #     if grep -q FAIL test_output.txt; then
      #       exit 1 # Exit with non-zero code to mark job as failed
      #     fi

  Menu_Choice_Two:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # - name: Running Test
      # run:
      #   |
      #   gcc
      #   > test_output.txt
      #   if grep -q FAIL test_output.txt; then
      #     exit 1 # Exit with non-zero code to mark job as failed
      #   fi

  Menu_Choice_Three:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # - name: Running Test
      # run:
      #   |
      #   gcc
      #   > test_output.txt
      #   if grep -q FAIL test_output.txt; then
      #     exit 1 # Exit with non-zero code to mark job as failed
      #   fi

  Menu_Choice_Four:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # - name: Running Test
      # run:
      #   |
      #   gcc
      #   > test_output.txt
      #   if grep -q FAIL test_output.txt; then
      #     exit 1 # Exit with non-zero code to mark job as failed
      #   fi

  Menu_Choice_Five:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # - name: Running Test
      # run:
      #   |
      #   gcc
      #   > test_output.txt
      #   if grep -q FAIL test_output.txt; then
      #     exit 1 # Exit with non-zero code to mark job as failed
      #   fi
